ERP Proje/Konfeksiyon/Frm_Hatali_Bildirim.xaml

<Window x:Class="Layer_UI.Konfeksiyon.Frm_Hatali_Bildirim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Layer_Business;assembly=Layer_Business"
        xmlns:uc="clr-namespace:Layer_UI.UserControls"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowState="Maximized" MinWidth="930"   
        WindowStartupLocation="CenterScreen"
        MouseDown="mousedown_Window"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="\\192.168.1.11\Netsis\Images\vbBg.jpeg"/>
        </Border.Background>
        <Border CornerRadius="50"
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_four_contrast}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_one_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_one_color_lighter}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid  VerticalAlignment="Top"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height=".7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>
                <uc:UserControl_Menu Grid.Row="0" Margin="20 10 30 10" 
                                     x:Name="menu_top_bar" Title="HATALI BİLDİRİM" />
               
                <Label Content="Hatalı İşemirleri" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.Row="1"
               Style="{StaticResource CustomLabelStyle3_24_b}"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    Grid.Row="2" Grid.Column="0" 
                    Margin="0,10,0,0">
                    <Button HorizontalAlignment="Center"
                Content="Listele"
                Padding="35,5"
                Style="{StaticResource CustomButtonStyle}"
                Click="listele_click"
                x:Name="Listele"
                />
                    <Label Content="Hatalı İşemri Bulunamadı..." Visibility="Hidden" x:Name="lbl_uyari"
                           Style="{StaticResource CustomLabelStyle4_16_b}"></Label>
                </StackPanel>
                
                <DataGrid AutoGenerateColumns="False" 
                  Grid.Row="3" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="10"
                  Margin="30"
                  x:Name="dg_genel_durum"
                  VerticalScrollBarVisibility="Visible"
                  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Takip No" Width="*" Binding="{Binding KT_TAKIPNUM}"/>
                        <DataGridTextColumn Header="İşemri No" Width="*" Binding="{Binding Isemrino}"/>
                        <DataGridTextColumn Header="Stok Kodu" Width="*" Binding = "{Binding stok_kodu}"/>
                        <DataGridTextColumn Header="Stok Adı" Width="*" Binding = "{Binding  stok_adi}"/>
                        <DataGridTextColumn Header="Ham Kodu" Width="*" Binding = "{Binding ham_kodu}"/>
                        <DataGridTextColumn Header="Kumaş Adı" Width="*" Binding = "{Binding kumas_adi}"/>
                        <DataGridTextColumn Header="İşemri Miktar" Width="*" Binding = "{Binding ie_miktar}"/>
                        <DataGridTextColumn Header="Üretim Miktar" Width="*" Binding = "{Binding uretson_miktar}"/>
                        <DataGridTextColumn Header="Hata" Width="*" Binding = "{Binding hata}"/>
                        <DataGridTextColumn Header="Uretim Sonu ID" Width="*" Binding = "{Binding uretimSonuID}"/>
                    </DataGrid.Columns>

                </DataGrid>


            </Grid>
        </Border>
    </Border>
</Window>
