ERP Proje/Konfeksiyon/Frm_Uretim_Durumu.xaml

<Window x:Class="Layer_UI.Konfeksiyon.Frm_Uretim_Durumu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Layer_UI.UserControls"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowState="Maximized" MinWidth="930"   
        WindowStartupLocation="CenterScreen"
        MouseDown="mousedown_Window"
        Background="Transparent"
        AllowsTransparency="True">



    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="\\192.168.1.11\Netsis\Images\vbBg.jpeg"/>
        </Border.Background>
        <Border CornerRadius="50"
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_four_contrast}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_one_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_one_color_lighter}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid  VerticalAlignment="Top"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="93*"/>
                </Grid.ColumnDefinitions>

                <uc:UserControl_Menu Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="9" Margin="0 10 -90 10" 
                                     x:Name="menu_top_bar" Title="ÜRETİM DURUMU" />

                <Label Content="Üretim Durumu" 
               HorizontalAlignment="Center" 
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="10"
               Style="{StaticResource CustomLabelStyle3_24_b}" Margin="105,0,0,0"/>
                
                <StackPanel Margin="39,30,0,0" HorizontalAlignment="Center" 
                    Grid.Row="3" Grid.Column="0"
                            Grid.ColumnSpan="10"
                    Orientation="Horizontal">
                    <Label Content="Stok Adı:" 
                   Style="{StaticResource CustomLabelStyle4_16_b}"
                   Margin="35 0 0 0"
                   Padding="0"
                           VerticalAlignment="Center"/>

                    <TextBox x:Name="txt_stok_adi" Style="{StaticResource TextBoxStyle431_12}"
                             Width="200"
                             Margin="10 0 30 0"
                             Padding="0"
                             Height="24"/>
                    <Label Content="Kumaş Kodu:" 
                   Style="{StaticResource CustomLabelStyle4_16_b}"/>
                    <TextBox x:Name="txt_kumas_kod" Style="{StaticResource TextBoxStyle431_12}"
                             Width="200"
                             Margin="10 0 0 0"
                             Height="24"
                             Padding="0"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                    Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"
                    Margin="26,20,0,0">
                    <Button HorizontalAlignment="Center"
                Content="Listele"
                Padding="35,5"
                Style="{StaticResource CustomButtonStyle}"
                Click="listele_click"
                x:Name="Listele"
                />
                </StackPanel>
                
                <DataGrid AutoGenerateColumns="False" 
                  Grid.Row="6" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="10"
                  Margin="16,30,30,30"
                  x:Name="dg_genel_durum"
                  VerticalScrollBarVisibility="Visible"
                  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fiş No" Width="*" Binding="{Binding fisno}"/>
                        <DataGridTextColumn Header="Fiş Sıra" Width="*" Binding="{Binding stra_sipkont}"/>
                        <DataGridTextColumn Header="Ürün Kodu" Width="*" Binding = "{Binding stok_kodu}"/>
                        <DataGridTextColumn Header="Ürün Adı" Width="*" Binding = "{Binding  mamulAdi}"/>
                        <DataGridTextColumn Header="Sipariş Miktarı" Width="*" Binding = "{Binding sipMiktar}"/>
                        <DataGridTextColumn Header="Stok Adı" Width="*" Binding = "{Binding stokAdi}"/>
                        <DataGridTextColumn Header="Kumaş Kodu" Width="*" Binding = "{Binding kumasKodu }"/>
                        <DataGridTextColumn Header="Üretim Durumu" Width="*" Binding = "{Binding uretimDurum}"/>
                        <DataGridTextColumn Header="Üretim Tarih" Width="*" Binding = "{Binding URETSON_TARIH}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Border>
</Window>
