ERP Proje/Ahsap/Planlama/Isemri/Frm_Isemri_Bildir.xaml

<Window x:Class="Layer_UI.Ahsap.Planlama.Isemri.Frm_Isemri_Bildir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Layer_Business;assembly=Layer_Business"
        xmlns:uc="clr-namespace:Layer_UI.UserControls"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowState="Maximized" MinWidth="600"   
        WindowStartupLocation="CenterScreen"
        MouseDown="mousedown_Window"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="window_siparis">
    <Window.Resources>
        <vm:Cls_Isemri x:Key="cls_isemri"/>
    </Window.Resources>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="\\192.168.1.11\Netsis\Images\vbBg.jpeg"/>
        </Border.Background>
        <Border CornerRadius="50"
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_four_contrast}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_one_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_one_color_lighter}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="30,5" DataContext="vm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <uc:UserControl_Menu Grid.Row="0" Grid.Column="1" 
                                     x:Name="menu_top_bar"
                                     Title="İŞEMRİ BİLDİR" />
                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Vertical" Margin="0 25 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Sipariş No" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Padding="5 0 0 0"
                                   Width="150"/>
                        <TextBlock Text="İşemrino" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   Padding="5 0 0 0"
                                   Width="150"/>
                        <TextBlock Text="Stok Kodu" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   Padding="5 0 0 0"
                                   Width="150"/>
                        <TextBlock Text="Stok Adı" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   Padding="5 0 0 0"
                                   Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Width="150"
                                 FontSize="16"
                                 x:Name="txt_siparis_no"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Width="150"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 x:Name="txt_isemrino"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 Width="150"
                                 x:Name="txt_stok_kodu"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 Width="200"
                                 x:Name="txt_stok_adi"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                >
                        <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}" Content="Listele" Width="80"
                                Click="btn_listele_clicked"
                                />
                    </StackPanel>

                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="1">
                    <DataGrid x:Name="dg_IsemriSecim" 
                              Style="{StaticResource DataGridStyle1}"
                              ItemsSource="{Binding cariReportCollection}"
                              CellStyle="{StaticResource DataGridCellStyle1}"
                              RowStyle="{StaticResource DataGridRowStyle1}"
                              MouseEnter="DataGrid_MouseEnter">

                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="110" Header="Sipariş No" Binding="{Binding SIPARIS_NO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="110" Header="Sipariş Sıra" Binding="{Binding SIPARIS_SIRA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="110" Header="İşemrino" Binding="{Binding ISEMRINO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="110" Header="Stok Kodu" Binding="{Binding STOK_KODU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="210" Header="Stok Adı" Binding="{Binding STOK_ADI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="False" Width="60" Header="Giriş Depo" Binding="{Binding DEPO_KODU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="False" Width="60" Header="Çıkış Depo" Binding="{Binding CIKIS_DEPO_KODU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="80" Header="İşemri Miktar" Binding="{Binding IE_MIKTAR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="80" Header="Bildirilen Miktar" Binding="{Binding BILDIRILEN_MIKTAR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="80" Header="Kalan Miktar" Binding="{Binding KALAN_IE_MIKTAR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="False" Width="80"  Header="Bildirilecek Miktar" Binding="{Binding BildirilecekIsemriMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                            <DataGridCheckBoxColumn Width="60" Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                CanUserResize="False">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="IsChecked" IsChecked="{Binding IsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Click="ToggleHeaderCheckBox" />
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                       </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#25274d"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Margin" Value="0 5 0 5"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"
                                                   />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                    <CheckBox Style="{StaticResource CheckBoxStyle1}" IsChecked="False"
                               x:Name="cb_alt_isemri_bildir"/>
                     <TextBlock Text="Alt İşemirlerini de Bildir"
                                VerticalAlignment="Center"
                                Style="{StaticResource TextBlockStyle_16_Bold_3_light}"
                                Padding="5"/>
                    <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}" Content="Kaydet" Width="80"
                                Click="btn_isemri_kaydet_clicked"
                                />
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</Window>

