ERP Proje/Ahsap/Planlama/Isemri/Frm_Toplu_Isemri_Ac.xaml

<Window x:Class="Layer_UI.Ahsap.Planlama.Isemri.Frm_Toplu_Isemri_Ac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Layer_Business;assembly=Layer_Business"
        xmlns:uc="clr-namespace:Layer_UI.UserControls"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowState="Maximized" MinWidth="800"   
        WindowStartupLocation="CenterScreen"
        MouseDown="mousedown_Window"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="window_siparis">
    <Window.Resources>
        <vm:Cls_Planlama x:Key="cls_planlama"/>
    </Window.Resources>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="\\192.168.1.11\Netsis\Images\vbBg.jpeg"/>
        </Border.Background>
        <Border CornerRadius="50"
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_four_contrast}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_one_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_one_color_lighter}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="30,5" DataContext="vm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <uc:UserControl_Menu Grid.Row="0" Grid.Column="1" 
                                     x:Name="menu_top_bar"
                                     Title="İŞEMRİ AÇ" />
                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Vertical" Margin="0 25 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Sipariş No" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Padding="5 0 0 0"
                                   Width="150"/>
                        <TextBlock Text="Stok Kodu" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   Padding="5 0 0 0"
                                   Width="150"/>
                        <TextBlock Text="Stok Adı" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   Padding="5 0 0 0"
                                   Width="200"/>
                        <TextBlock Text="Cari Adı" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   Padding="5 0 0 0"
                                   Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Width="150"
                                 FontSize="16"
                                 x:Name="txt_siparis_no"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 Width="150"
                                 x:Name="txt_stok_kodu"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 Width="200"
                                 x:Name="txt_stok_adi"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 Width="200"
                                 x:Name="txt_cari_adi"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}" Content="Listele" Width="80"
                                Click="btn_listele_clicked"/>
                    </StackPanel>

                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="1" DataContext="{StaticResource cls_planlama}">
                    <DataGrid x:Name="dg_SiparisSecim" 
                              ItemsSource="{Binding OrdersCollection}"
                              Style="{StaticResource DataGridStyle1}"
                              CellStyle="{StaticResource DataGridCellStyle1}"
                              RowStyle="{StaticResource DataGridRowStyle1}"
                              PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown"
                              MouseEnter="DataGrid_MouseEnter"
                              MouseDoubleClick="DataGrid_MouseDoubleClick"
                              Visibility="Visible">

                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="110" Header="Sipariş No" Binding="{Binding SiparisNumarasi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="40" Header="Sip Sira" Binding="{Binding SiparisSira, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="0" Visibility="Collapsed" Header="Cari Kodu" Binding="{Binding CariKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="110" Header="Cari Adı" Binding="{Binding CariAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="110" Header="Stok Kodu" Binding="{Binding UrunKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="170" Header="Stok Adı" Binding="{Binding UrunAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="False" Width="170" Header="İşemri Açıklama" Binding="{Binding IsemriAciklama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="50" Header="Sipariş Miktar" Binding="{Binding SiparisMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="50" Header="Kalan İşemri Miktar" Binding="{Binding KalanIsemriMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="False" Width="50" Header="Gönderilecek İşemri Miktar" Binding="{Binding GonderilecekIsemriMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTemplateColumn Width="120" Header="Teslim Tarih">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TeslimTarih, StringFormat=dd.MM.yyyy}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding TeslimTarih, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Width="60" Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    CanUserResize="False">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="IsChecked" IsChecked="{Binding IsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Click="ToggleHeaderCheckBox" />
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#25274d"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Margin" Value="0 5 0 5"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"
                                                   />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>

                <Grid DataContext="{StaticResource cls_planlama}"
                      Grid.Row="3" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right" Visibility="Collapsed"
                                x:Name="stack_panel_isemri_kaydet">
                        <Button Content="Kaydet" x:Name="btn_isemri" Click="btn_isemri_kaydet_clicked"
                        Width="80" Height="35"
                        Style="{StaticResource CustomButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>

</Window>
