ERP Proje/Ahsap/Planlama/Popups/Popup_Plan_Adi_Detay_Ahsap.xaml

<Window x:Class="Layer_UI.Ahsap.Planlama.Popups.Popup_Plan_Adi_Detay_Ahsap"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:vm="clr-namespace:Layer_Business;assembly=Layer_Business"
                mc:Ignorable="d"
                Title="Plan Adı Detay" Width="810">
    <Window.Resources>
        <vm:Cls_Planlama x:Key="cls_planlama"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource cls_planlama}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dg_Plan_Adi_Detay" DataContext="{StaticResource cls_planlama}"
                          Style="{StaticResource DataGridStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          ItemsSource="{Binding SipariseCariBaglaCollection}"
                          Grid.Column="1" Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="Plan Sıra" Binding="{Binding PlanAdiSira, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="200" Header="Plan Adı" Binding="{Binding PlanAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="120" Header="Sipariş No" Binding="{Binding SiparisNumarasi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="60" Header="Sipariş Sıra" Binding="{Binding SiparisSira, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="120" Header="Ürün Kodu" Binding="{Binding UrunKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="200" Header="Ürün Adı" Binding="{Binding UrunAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="60" Header="Sipariş Miktar" Binding="{Binding SiparisMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#25274d"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="0 5 0 5"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>


