ERP Proje/Planlama_Moduler/Simulasyon/Frm_Simulasyon_Sunta.xaml

<Window x:Class="Layer_UI.Planlama_Moduler.Simulasyon.Frm_Simulasyon_Sunta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Layer_Business;assembly=Layer_Business"
        xmlns:uc="clr-namespace:Layer_UI.UserControls"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowState="Maximized" MinWidth="800"   
        WindowStartupLocation="CenterScreen"
        MouseDown="mousedown_Window"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="window_siparis">
    <Window.Resources>
        <vm:Cls_Planlama x:Key="cls_planlama"/>
    </Window.Resources>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="\\192.168.1.11\Netsis\Images\vbBg.jpeg"/>
        </Border.Background>
        <Border CornerRadius="50"
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_four_contrast}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_one_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_one_color_lighter}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="30,5" DataContext="vm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="190"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <uc:UserControl_Menu Grid.Row="0" Grid.Column="1" 
                                     x:Name="menu_top_bar"
                                     Title="SUNTA SİMÜLASYON" />
                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Vertical" Margin="0 25 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Ürün Grup" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Padding="5 0 0 0"
                                   Width="150"/>
                        <TextBlock Text="Model" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                    Margin="30 0 0 0"
                                    Padding="5 0 0 0"
                                    Width="150"/>
                        <TextBlock Text="Satış Şekil" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                    Margin="30 0 0 0"
                                    Padding="5 0 0 0"
                                    Width="150"/>
                        <TextBlock Text="Stok Kodu" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   Padding="5 0 0 0"
                                   Width="150"/>
                        <TextBlock Text="Stok Adı" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   Padding="5 0 0 0"
                                   Width="200"/>
                       
                    </StackPanel>
                   
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Width="150"
                                 FontSize="16"
                                 x:Name="txt_urun_grup"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Width="150"
                                 FontSize="16"
                                 Margin="30 0 0 0"
                                 x:Name="txt_model"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Width="150"
                                 FontSize="16"
                                 Margin="30 0 0 0"
                                 x:Name="txt_satis_sekil"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 Width="150"
                                 x:Name="txt_stok_kodu"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 Width="200"
                                 x:Name="txt_stok_adi"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                Margin="0 10 0 0">

                        <CheckBox Style="{StaticResource CheckBoxStyle1}" IsChecked="False"
                                 x:Name="cb_eksik_stok"/>
                        <TextBlock Text="Eksik Stok Gösterme"
                                    Style="{StaticResource TextBlockStyle_16_Bold_3_light}"
                                    Padding="5"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                Margin="0 10 0 0">
                        <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}" Content="Listele" Width="80"
                                Click="btn_listele_clicked"/>

                        <Button Content="Seçilenleri Ekle" Click="btn_secilenleri_ekle_clicked"
                                 Width="120" Background="{StaticResource c_m_three}"
                                 Style="{StaticResource ButtonSyle43l1_12_Montserrat}"/>

                        <Button Content="Tüm Planları Sil" Click="btn_tum_plan_adlari_sil_clicked"
                                 Width="120" Background="{StaticResource b_r_red}"
                                 Style="{StaticResource ButtonSyle43l1_12_Montserrat}"/>

                        <Button Content="Plan Adlarını Göster" Click="btn_plan_adi_goster_clicked"
                                 Width="150" Background="LightGray"    
                                 Style="{StaticResource ButtonSyle43l1_12_Montserrat}"/>

                        <Button Content="Simülasyon" Click="btn_simulasyon"
                                 Width="120" Background="LightGreen"    
                                 Style="{StaticResource ButtonSyle43l1_12_Montserrat}"/>
                    </StackPanel>

                </StackPanel>

             

                <Grid Grid.Row="2" Grid.Column="1" DataContext="{StaticResource cls_planlama}">
                    <DataGrid x:Name="dg_SiparisSecim" 
                              ItemsSource="{Binding OrdersCollection}"
                              Style="{StaticResource DataGridStyle1}"
                              CellStyle="{StaticResource DataGridCellStyle1}"
                              RowStyle="{StaticResource DataGridRowStyle1}"
                              PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown">

                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="False" Width="110" Header="Ürün Grup" Binding="{Binding UrunGrup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="False" Width="40" Header="Model" Binding="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="False" Width="110" Header="Satış Şekil" Binding="{Binding SatisSekil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="110" Header="Stok Kodu" Binding="{Binding UrunKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="False" Width="170" Header="Stok Adı" Binding="{Binding UrunAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="90" Header="Maks Sip Miktar" Binding="{Binding MakSiparisMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="False" Width="90" Header="Sip Miktar" Binding="{Binding SiparisMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                           
                            <DataGridCheckBoxColumn Width="60" Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    CanUserResize="False">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="IsChecked" IsChecked="{Binding IsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Click="ToggleHeaderCheckBox" />
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#25274d"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Margin" Value="0 5 0 5"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"
                                                   />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3"
                      DataContext="{StaticResource cls_planlama}">
                    <DataGrid x:Name="dg_SiparisEkle" 
                              Style="{StaticResource DataGridStyle1}"
                              CellStyle="{StaticResource DataGridCellStyle1}"
                              ItemsSource="{Binding ShipmentsCollection}"
                              RowStyle="{StaticResource DataGridRowStyle1}"
                              MouseEnter="DataGrid_MouseEnter"
                              Margin="0 20 0 0"
                              Visibility="Collapsed"
                              PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown">

                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="False" Width="110" Header="Ürün Grup" Binding="{Binding UrunGrup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="False" Width="110" Header="Model" Binding="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="False" Width="110" Header="Satış Şekil" Binding="{Binding SatisSekil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="110" Header="Stok Kodu" Binding="{Binding UrunKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="False" Width="170" Header="Stok Adı" Binding="{Binding UrunAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="90" Header="Maks Sip Miktar" Binding="{Binding MakSiparisMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="90" Header="Sipariş Miktar" Binding="{Binding SiparisMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTemplateColumn Width="40" Header="Sil">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="x" Click="btn_siparis_sil"
                                    Style="{StaticResource ButtonStyleDataGridSil}">
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#25274d"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Margin" Value="0 5 0 5"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"
                                                   />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>

                </Grid>
                <Grid DataContext="{StaticResource cls_planlama}"
                      Grid.Row="4" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right" Visibility="Collapsed"
                                x:Name="stack_panel_sevk_kaydet">
                        <TextBlock Text="Kayıtlı Plan Adı:" HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 0"
                                    Style="{StaticResource TextBlockStyle_16_Bold_3}"/>
                        <ComboBox Name="cx_plan_adi" Height="30"
                                  Width="250"
                                  Margin="10 0 30 0"
                                  Style="{StaticResource ComboboxStyle535_14_montserrat_semibold}"/>
                        <TextBlock Text="Yeni Plan Adı:" HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 0"
                                   Style="{StaticResource TextBlockStyle_16_Bold_3}"/>
                        <TextBox Text="{Binding PlanAdi,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource TextBoxStyle431_12}"
                                  Width="250"
                                  Height="30"
                                  Margin="10 0 30 0"
                                  x:Name="txt_plan_adi"/>
                        <Button Content="Kaydet" Click="btn_plan_adi_kaydet_clicked"
                        Width="80" Height="35"
                        Style="{StaticResource CustomButtonStyle}"/>


                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Border>

</Window>
