ERP Proje/Depo/DAT/Frm_DAT_Rapor.xaml

<Window x:Class="Layer_UI.Depo.DAT.Frm_DAT_Rapor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="clr-namespace:Layer_Business;assembly=Layer_Business"
    xmlns:uc="clr-namespace:Layer_UI.UserControls"
    WindowStyle="None"
    ResizeMode="CanResize"
    WindowState="Maximized" MinWidth="530"   
    WindowStartupLocation="CenterScreen"
    MouseDown="mousedown_Window"
    Background="Transparent"
    AllowsTransparency="True"
    x:Name="window_dat">
    <Window.Resources>
        <vm:Cls_Depo x:Key="cls_depo"/>
    </Window.Resources>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="\\192.168.1.11\Netsis\Images\vbBg.jpeg"/>
        </Border.Background>
        <Border CornerRadius="50"
        BorderThickness="2"
        Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_four_contrast}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_one_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_one_color_lighter}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="30,5" DataContext="vm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <uc:UserControl_Menu Grid.Row="0" Grid.Column="1" 
                                 x:Name="menu_top_bar"
                                 Title="DAT KAYIT" />

                <StackPanel Grid.Row="1" Grid.Column="1"
                        Orientation="Vertical" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Takip No" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Style="{StaticResource TextBlockStyle_16_Bold_4}"
                               Padding="5 0 0 0"
                               Width="120"/>
                        <TextBlock Text="Ham Kodu" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Style="{StaticResource TextBlockStyle_16_Bold_4}"
                               Margin="30 0 0 0"
                               Padding="5 0 0 0"
                               Width="120"/>
                        <TextBlock Text="Ham Adı" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Style="{StaticResource TextBlockStyle_16_Bold_4}"
                               Margin="30 0 0 0"
                               Padding="5 0 0 0"
                               Width="170"/>
                        <TextBlock Text="Kod5" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Style="{StaticResource TextBlockStyle_16_Bold_4}"
                               Margin="30 0 0 0"
                               Padding="5 0 0 0"
                               Width="120"/>
                        <TextBlock Text="Kod1" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Style="{StaticResource TextBlockStyle_16_Bold_4}"
                               Margin="30 0 0 0"
                               Padding="5 0 0 0"
                               Width="120"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                             Style="{StaticResource TextBoxStyle431_12}"
                             Width="120"
                             FontSize="16"
                             x:Name="txt_takip_no"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                             Style="{StaticResource TextBoxStyle431_12}"
                             Width="120"
                             Margin="30 0 0 0"
                             FontSize="16"
                             x:Name="txt_ham_kodu"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                             Style="{StaticResource TextBoxStyle431_12}"
                             Width="170"
                             Margin="30 0 0 0"
                             FontSize="16"
                             x:Name="txt_ham_adi"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center"
                             Style="{StaticResource ComboboxStyle535_14_montserrat_semibold}"
                             Margin="30 0 0 0"
                             FontSize="16"
                             Height="23"
                             Width="120"
                             x:Name="cbx_kod5"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center"
                             Style="{StaticResource ComboboxStyle535_14_montserrat_semibold}"
                             Margin="30 0 0 0"
                             FontSize="16"
                             Height="23"
                             Width="120"
                             x:Name="cbx_kod1"/>

                        <Button Click="btn_sifirla_clicked"
                                Margin="10 0 0 0"
                                Style="{StaticResource ButtonStyleDataGridUpdateImage24_24}"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 0"
                        >
                    <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}"
                        Content="Listele"
                        Click="btn_dat_listele_clicked"
                        Width="80"/>
                    <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}"
                        Content="Excel"
                        Background="LightGreen"
                        Click="btn_excele_aktar_clicked"
                        Width="80"/>
                </StackPanel>

                <DataGrid x:Name="dg_dat_liste" DataContext="{StaticResource cls_depo}"
                      Style="{StaticResource DataGridStyle1}"
                      CellStyle="{StaticResource DataGridCellStyle1}"
                      RowStyle="{StaticResource DataGridRowStyle1}"
                      ItemsSource="{Binding SipariseCariBaglaCollection}"
                      Grid.Column="1" Grid.Row="3">

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Header="Takip No" Binding="{Binding TakipNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="100" Header="Stok Kodu" Binding="{Binding StokKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="220" Header="Stok Adı" Binding="{Binding StokAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50" Header="Kod 5" Binding="{Binding Kod5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50" Header="Kod 1" Binding="{Binding Kod1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50" Header="Çıkış Depo" Binding="{Binding CikisDepoKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50" Header="Giriş Depo" Binding="{Binding GirisDepoKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50" Header="Çıkış Depo Bakiye" Binding="{Binding CikisDepoBakiye, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50" Header="Giriş Depo Bakiye" Binding="{Binding GirisDepoBakiye, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50" Header="Top İht Mik" Binding="{Binding ToplamDATIhtiyacMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50" Header="Gönderilen Mik" Binding="{Binding GonderilenDATMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50" Header="Kalan Mik" Binding="{Binding KalanDATMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#25274d"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0 5 0 5"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"
                                               />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </Grid>
        </Border>
    </Border>
</Window>