ERP Proje/Ahsap/Siparis/Frm_Siparis_Kaydet.xaml

<Window x:Class="Layer_UI.Ahsap.Siparis.Frm_Siparis_Kaydet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Layer_Business;assembly=Layer_Business"
        xmlns:uc="clr-namespace:Layer_UI.UserControls"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowState="Maximized" MinWidth="830"   
        WindowStartupLocation="CenterScreen"
        MouseDown="mousedown_Window"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="window_siparis">
    <Window.Resources>
        <vm:Cls_Siparis x:Key="cls_siparis"/>
    </Window.Resources>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="\\192.168.1.11\Netsis\Images\vbBg.jpeg"/>
        </Border.Background>
        <Border CornerRadius="50"
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_four_contrast}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_one_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_one_color_lighter}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="30,5" DataContext="vm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <uc:UserControl_Menu Grid.Row="0" Grid.Column="1" 
                                     x:Name="menu_top_bar"
                                     Title="SİPARİŞ GİRİŞ" />

                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Vertical" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}" 
                                Content="Excel Getir" Width="100"
                                Background="LightGreen"
                                Click="btn_excel_getir_clicked"/>
                    </StackPanel>

                </StackPanel>
               <DataGrid x:Name="dg_SiparisEkle" 
                          Style="{StaticResource DataGridStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          Grid.Column="1" Grid.Row="2"
                          MouseEnter="DataGrid_MouseEnter"
                          Margin="0 20 0 0"
                         AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="130" Header="Stok Kodu" Binding="{Binding StokKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="170" Header="Stok Adı" Binding="{Binding SiparisSatirAciklama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50" Header="Miktar" Binding="{Binding SiparisMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50" Header="Fiyat" Binding="{Binding SiparisFiyat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="40" Header="KDV" Binding="{Binding StokKDV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50" Header="Depo Kodu" Binding="{Binding DepoKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="120" Header="Cari Kodu" Binding="{Binding AssociatedCari.TeslimCariKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="40" Header="Vade" Binding="{Binding Vade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="170" Header="Sipariş Genel Açıklama" Binding="{Binding SiparisAciklama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTemplateColumn Width="40" Header="Sil">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="x" Click="btn_siparis_sil"
                                        Style="{StaticResource ButtonStyleDataGridSil}">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#25274d"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0 5 0 5"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"
                                                   />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1"
                            HorizontalAlignment="Right" 
                            x:Name="stack_panel_siparis_kaydet">

                    <TextBlock Style="{StaticResource TextBlockPaginationStyle1}" 
                               FontSize="16" 
                               Padding="0 0 15 0" x:Name="txt_pageResult" />
                    <Button Content="Kaydet" Click="btn_siparis_kaydet_clicked"
                            Width="80" Height="35"
                            Style="{StaticResource CustomButtonStyle}"/>

                </StackPanel>


            </Grid>
        </Border>
    </Border>

</Window>

