ERP Proje/Ahsap/Siparis/Popups/Popup_Siparis_Takip_Siparis.xaml

<Window x:Class="Layer_UI.Ahsap.Siparis.Popups.Popup_Siparis_Takip_Siparis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layer_UI.Satis.Sevk.Popups"
        xmlns:vm="clr-namespace:Layer_Business;assembly=Layer_Business"
        mc:Ignorable="d"
        Title="Sipariş Detay" Width="700">
    <Window.Resources>
        <vm:Cls_Sevk x:Key="cls_sevk"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource cls_sevk}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dg_Rapor_Siparis_Detay"
                          Style="{StaticResource DataGridStyle1}"
                          ItemsSource="{Binding siparisReportCollection}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          Grid.Column="1" Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTextColumn Width="120" IsReadOnly="True" Header="Sipariş No" Binding="{Binding SiparisKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="120" IsReadOnly="True" Header="Destinasyon" Binding="{Binding Destinasyon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="120" IsReadOnly="True" Header="PO No" Binding="{Binding PONo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="70" IsReadOnly="True" Header="TL Tutar" Binding="{Binding TlTutarToplamSiparis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                <DataGridTextColumn Width="70" IsReadOnly="True" Header="Döviz Tutar" Binding="{Binding DovizTutarToplamSiparis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                <DataGridTextColumn Width="50" IsReadOnly="True" Header="Döviz Tipi" Binding="{Binding DovizTipi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Width="40" Header="Detay">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="+" Click="detail_button_clicked"
                                    Width="20"
                                    Height="20"
                                    Background="{StaticResource b_r_five}"
                                    Foreground="{StaticResource b_r_three}"
                                    BorderBrush="{StaticResource b_r_three}"
                                    BorderThickness="2"
                                    FontWeight="Bold"
                                    Cursor="Hand">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40" Header="Aktar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Excel" Click="excel_button_clicked"
                    Width="40"
                    Height="20"
                    Background="LightGreen"
                    Foreground="Black"
                    BorderBrush="{StaticResource b_r_three}"
                    BorderThickness="2"
                    FontWeight="Bold"
                    Cursor="Hand">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#25274d"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="0 5 0 5"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>
