ERP Proje/Ahsap/Siparis/Popups/Popup_Siparis_Takip_Detay.xaml

<Window x:Class="Layer_UI.Ahsap.Siparis.Popups.Popup_Siparis_Takip_Detay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layer_UI.Ahsap.Siparis.Popups"
        xmlns:vm="clr-namespace:Layer_Business;assembly=Layer_Business"
        mc:Ignorable="d"
        Title="INVOICE" Width="1400">
    <Window.Resources>
        <vm:Cls_Sevk x:Key="cls_sevk"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource cls_sevk}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dg_Detayli_Rapor" DataContext="{StaticResource cls_sevk}"
                          Style="{StaticResource DataGridStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          ItemsSource="{Binding SipariseCariBaglaCollection}"
                          Grid.Column="1" Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Sipariş No" Binding="{Binding SiparisKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="50" Header="Sip Sıra" Binding="{Binding SiparisSira, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="50" Header="Sip Durum" Binding="{Binding SiparisDurum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="80" Header="Ön Ek" Binding="{Binding SiparisOnEk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="80" Header="Destinasyon" Binding="{Binding Destinasyon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="50" Header="PO No" Binding="{Binding PONo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="100" Header="Ürün Kodu" Binding="{Binding UrunKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="150" Header="Ürün Adı" Binding="{Binding UrunAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="50" Header="Sip Miktar" Binding="{Binding SiparisMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="50" Header="Teslim Miktar" Binding="{Binding TeslimMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="50" Header="Depo Miktar" Binding="{Binding DepoMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="80" Header="Sip Tarih" Binding="{Binding SiparisTarih, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="80" Header="Talep Tarih" Binding="{Binding SiparisTalepTarih, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="80" Header="Teslim Tarih" Binding="{Binding TeslimTarih, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="80" Header="İşemrino" Binding="{Binding Isemrino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="80" Header="Satış Cari K" Binding="{Binding SatisCariKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="120" Header="Satış Cari İ" Binding="{Binding SatisCariAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="80" Header="Teslim Cari K" Binding="{Binding CariKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="120" Header="Teslim Cari İ" Binding="{Binding CariAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="80" Header="Tl Fiyat Ürün" Binding="{Binding SiparisFiyatTlUrun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="80" Header="Döviz Fiyat Ürün" Binding="{Binding SiparisFiyatDovizUrun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="80" Header="Tl Fiyat Sipariş" Binding="{Binding TlTutarToplamSiparis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="80" Header="Döviz Fiyat Sipariş" Binding="{Binding DövizTutarToplamSiparis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="80" Header="Döviz Tipi" Binding="{Binding DovizTipi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#25274d"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="0 5 0 5"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>
