ERP Proje/Arge/Mamul_Turetme/Frm_Ozellik_Ekle.xaml

<Window x:Class="Layer_UI.Arge.Mamul_Turetme.Frm_Ozellik_Ekle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Layer_Business;assembly=Layer_Business"
        xmlns:uc="clr-namespace:Layer_UI.UserControls"
        xmlns:ui="clr-namespace:Layer_UI.Methods"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowState="Maximized" MinWidth="530"   
        WindowStartupLocation="CenterScreen"
        MouseDown="mousedown_Window"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="window_dat">
    <Window.Resources>
        <vm:Cls_Urun x:Key="cls_urun"/>
    </Window.Resources>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="\\192.168.1.11\Netsis\Images\vbBg.jpeg"/>
        </Border.Background>
        <Border CornerRadius="50"
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_four_contrast}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_one_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_one_color_lighter}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="30,5" DataContext="vm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <uc:UserControl_Menu Grid.Row="0" Grid.Column="1" 
                                     x:Name="menu_top_bar"
                                     Title="ÖZELLİK LİSTE" />

                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Vertical" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Tip" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   Padding="5 0 0 0"
                                   Width="120"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource ComboboxStyle535_14_montserrat_semibold}"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 Height="23"
                                 Width="120"
                                 x:Name="cbx_ozellik_secim"
                                 SelectionChanged="NewOzellikSelected">
                            <ComboBoxItem Content="Ürün Grup"/>
                            <ComboBoxItem Content="Model"/>
                            <ComboBoxItem Content="Satış Şekil"/>
                        </ComboBox>

                        <Button Click="btn_sifirla_clicked"
                                    Margin="10 0 0 0"
                                    Style="{StaticResource ButtonStyleDataGridUpdateImage24_24}"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 0"
                            >
                    <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}"
                            Content="Listele"
                            Click="btn_listele_clicked"
                            Width="80"/>
                    <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}"
                            Content="Yeni Ekle"
                            Background="LightGreen"
                            Click="btn_yeni_ekle_clicked"
                            Width="80"/>
                </StackPanel>

                <DataGrid x:Name="dg_urun_grubu_liste" DataContext="{StaticResource cls_urun}"
                          Style="{StaticResource DataGridStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          ItemsSource="{Binding SipariseCariBaglaCollection}"
                          Grid.Column="1" Grid.Row="3"
                          MouseEnter="DataGrid_MouseEnter"
                          Visibility="Collapsed">

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50" IsReadOnly="True" Header="Ürün Grubu Kodu" Binding="{Binding UrunGrubuKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:UIinteractions.AllowNumberInput="True" />
                        <DataGridTextColumn Width="170" Header="Ürün İsim" Binding="{Binding UrunGrubuIsim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50" Header="Tür" Binding="{Binding UrunGrubuTur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50" Header="Takım Kodu" Binding="{Binding TakimKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50" Header="Unite Kod" Binding="{Binding UniteKod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50"  IsReadOnly="True" Header="Sıra" Binding="{Binding UrunGrubuSira, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:UIinteractions.AllowNumberInput="True" />
                        <DataGridTextColumn Width="50" Header="Kilit" Binding="{Binding Kilit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50" Header="Sayfa" Binding="{Binding Sayfa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50" Header="Kdv" Binding="{Binding Kdv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:UIinteractions.AllowNumberInput="True" />
                        <DataGridTextColumn Width="50" Header="Muhdetay" Binding="{Binding Muhdetay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:UIinteractions.AllowNumberInput="True" />
                        <DataGridTextColumn Width="50" Header="Menu Grup" Binding="{Binding MenuGrup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50" Header="Teslim Günü" Binding="{Binding TeslimGunu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:UIinteractions.AllowNumberInput="True" />
                        <DataGridTextColumn Width="100" Header="Kod 1" Binding="{Binding Kod1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="100" Header="Kod 2" Binding="{Binding Kod2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="100" Header="Kod 3" Binding="{Binding Kod3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="100" Header="Kod 4" Binding="{Binding Kod4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="100" Header="Kod 5" Binding="{Binding Kod5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTemplateColumn Width="40" Header="Güncelle">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Click="btn_guncelle"
                                        Style="{StaticResource ButtonStyleDataGridUpdateImage}">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#25274d"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0 5 0 5"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"
                                                   />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>

                <DataGrid x:Name="dg_model_liste" DataContext="{StaticResource cls_urun}"
                          Style="{StaticResource DataGridStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          ItemsSource="{Binding SipariseCariBaglaCollection}"
                          Grid.Column="1" Grid.Row="3"
                          MouseEnter="DataGrid_MouseEnter"
                          Visibility="Collapsed">

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50" IsReadOnly="True" Header="Model Kodu" Binding="{Binding ModelKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:UIinteractions.AllowNumberInput="True"/>
                        <DataGridTextColumn Width="170" Header="Model İsim" Binding="{Binding ModelIsim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50" Header="Sıra" Binding="{Binding ModelSira, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:UIinteractions.AllowNumberInput="True"/>
                        <DataGridTextColumn Width="50" Header="Kilit" Binding="{Binding ModelKilit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="100" Header="Kod 1" Binding="{Binding ModelKod1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="100" Header="Kod 2" Binding="{Binding ModelKod2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="100" Header="Kod 3" Binding="{Binding ModelKod3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="100" Header="Kod 4" Binding="{Binding ModelKod4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="100" Header="Kod 5" Binding="{Binding ModelKod5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTemplateColumn Width="40" Header="Güncelle">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Click="btn_guncelle"
                                        Style="{StaticResource ButtonStyleDataGridUpdateImage}">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#25274d"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0 5 0 5"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"
                                                   />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
                <DataGrid x:Name="dg_satis_sekil_liste" DataContext="{StaticResource cls_urun}"
                          Style="{StaticResource DataGridStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          ItemsSource="{Binding SipariseCariBaglaCollection}"
                          Grid.Column="1" Grid.Row="3"
                          MouseEnter="DataGrid_MouseEnter"
                          Visibility="Collapsed">

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50" IsReadOnly="True" Header="Satış Şekil Kodu" Binding="{Binding SatisSekilKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:UIinteractions.AllowNumberInput="True"/>
                        <DataGridTextColumn Width="170" Header="Satış Şekil İsim" Binding="{Binding SatisSekilIsim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="50" Header="Sıra" Binding="{Binding SatisSekilSira, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:UIinteractions.AllowNumberInput="True"/>
                        <DataGridTextColumn Width="50" Header="Kilit" Binding="{Binding SatisSekilKilit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="100" Header="Kod 1" Binding="{Binding SatisSekilKod1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="100" Header="Kod 2" Binding="{Binding SatisSekilKod2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="100" Header="Kod 3" Binding="{Binding SatisSekilKod3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="100" Header="Kod 4" Binding="{Binding SatisSekilKod4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="100" Header="Kod 5" Binding="{Binding SatisSekilKod5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTemplateColumn Width="40" Header="Güncelle">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Click="btn_guncelle"
                                            Style="{StaticResource ButtonStyleDataGridUpdateImage}">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#25274d"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0 5 0 5"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"
                                                   />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>

            </Grid>
        </Border>
    </Border>

</Window>
