ERP Proje/Ahsap/Depo/Frm_Virman.xaml

<Window x:Class="Layer_UI.Ahsap.Depo.Frm_Virman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Layer_Business;assembly=Layer_Business"
        xmlns:uc="clr-namespace:Layer_UI.UserControls"
        xmlns:ui="clr-namespace:Layer_UI.Methods"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowState="Maximized" MinWidth="300"   
        WindowStartupLocation="CenterScreen"
        MouseDown="mousedown_Window"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="window_siparis">
    <Window.Resources>
        <vm:Cls_Depo x:Key="cls_depo"/>
    </Window.Resources>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="\\192.168.1.11\Netsis\Images\vbBg.jpeg"/>
        </Border.Background>
        <Border CornerRadius="50"
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_four_contrast}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_one_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_one_color_lighter}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="30,5" DataContext="vm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <uc:UserControl_Menu Grid.Row="0" Grid.Column="1" 
                                     Grid.ColumnSpan="2"
                                     x:Name="menu_top_bar"
                                     Title="VİRMAN" />
                <StackPanel Orientation="Vertical"
                            Grid.Row="1" Grid.Column="1"
                            Margin="0 10">

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1" Margin="0 2 0 0">
                        <TextBlock Text="Eski Stok Kodu:" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="10 2 0 2"
                                   Height="24"
                                   Width="150"/>
                        <TextBlock Text="Eski Depo Kod:" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                      Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                                      Margin="45 2 0 2"
                                                     Height="24"
                                   Width="100"/>
                        <TextBlock Text="Miktar:" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                      Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                                      Margin="7 2 0 2"
                                                     Height="24"
                                   Width="60"/>
                        <TextBlock Text="Yeni Stok Kodu" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                    Margin="60 2 0 2"
                                   Height="24"
                                   Width="150"/>
                      
                        <TextBlock Text="Yeni Depo Kod:" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                    Margin="45 4 0 3"
                                   Height="24"
                                   Width="100"/>
                        <TextBlock Text="Miktar:" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                      Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                                      Margin="10 2 0 2"
                                                     Height="24"
                                   Width="60"/>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1">
                        <StackPanel Orientation="Horizontal"
                            Margin="0 2 0 2">
                            <TextBox Style="{StaticResource TextBoxStyle431_12}"
                                Width="150"
                                Height="24"
                                Margin="10 2 0 2"
                                x:Name="txt_eski_stok_kodu"/>
                            <Button Click="btn_stok_kodu_getir_clicked"
                                    Margin="10 0 10 0"
                                    Style="{StaticResource ButtonStyleDataGridListImage24_24}"/>
                        </StackPanel>

                        
                        <StackPanel Orientation="Horizontal"
                                    Margin="2 2 0 2">
                            <ComboBox Style="{StaticResource ComboboxStyle535_14_montserrat_semibold}"
                                      x:Name="cbx_depo_kodu_eski"
                                      Height="24"
                                      Width="45"
                                      HorizontalAlignment="Left"
                                      />
                            <Button Click="btn_sifirla_clicked"
                                    Margin="10 0 10 0"
                                    Style="{StaticResource ButtonStyleDataGridUpdateImage24_24}"/>
                        </StackPanel>

                        <TextBox Style="{StaticResource TextBoxStyle431_12}"
                                 Width="60"
                                 Height="24"
                                 Margin="10 2 0 2"
                                 x:Name="txt_eski_miktar"
                                 ui:UIinteractions.AllowFloatInput="True"/>
                        <StackPanel Orientation="Horizontal"
                        Margin="0 2 0 2">
                            <TextBox Style="{StaticResource TextBoxStyle431_12}"
                                    Width="150"
                                    Height="24"
                                    Margin="60 2 0 2"
                                    x:Name="txt_yeni_stok_kodu"/>
                            <Button Click="btn_stok_kodu_getir_clicked"
                                    Margin="10 0 10 0"
                                    Style="{StaticResource ButtonStyleDataGridListImage24_24}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Margin="5 2 0 2">
                            <ComboBox Style="{StaticResource ComboboxStyle535_14_montserrat_semibold}"
                                        x:Name="cbx_depo_kodu_yeni"
                                        Height="24"
                                        Width="45"
                                        HorizontalAlignment="Left"
                                />
                            <Button Click="btn_sifirla_clicked"
                                Margin="10 0 0 0"
                                Style="{StaticResource ButtonStyleDataGridUpdateImage24_24}"/>

                            <TextBox Style="{StaticResource TextBoxStyle431_12}"
                                 Width="60"
                                 Height="24"
                                 Margin="20 2 0 2"
                                 x:Name="txt_yeni_miktar"
                                 ui:UIinteractions.AllowFloatInput="True"/>
                        </StackPanel>
                       
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Vertical"
            Grid.Row="2" Grid.Column="1"
            Margin="0 10">

                    <StackPanel Orientation="Horizontal"
                Grid.Column="1" Margin="0 2 0 0">

                        <TextBlock Text="Açıklama:" HorizontalAlignment="Right" VerticalAlignment="Center"
                                  Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                  Margin="0 2 10 2"
                                 Height="24"
                                 Width="200"/>
                        <TextBlock Text="Tarih:" HorizontalAlignment="Right" VerticalAlignment="Center"
                                     Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                     Margin="0 4 0 2"
                                    Height="24"
                                    Width="100"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
            Grid.Column="1">
                        <TextBox Style="{StaticResource TextBoxStyle431_12}"
                                        Width="200"
                                        Height="24"
                                        Margin="0 2 10 2"
                                        x:Name="txt_aciklama"/>
                        <DatePicker Style="{StaticResource DatePickerStyle555_14_montserrat_semibold}"
                         Height="24"
                         Width="100"
                         x:Name="dp_tarih"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}"
                         Width="80"
                         Height="30"
                         Content="Kaydet"
                         Click="btn_virman_clicked"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</Window>
