ERP Proje/Planlama_Moduler/Simulasyon/Popups/Popup_Simulasyon_Genel.xaml

<Window x:Class="Layer_UI.Planlama_Moduler.Simulasyon.Popups.Popup_Simulasyon_Genel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Layer_UI.Planlama_Moduler.Simulasyon.Popups"
                xmlns:vm="clr-namespace:Layer_Business;assembly=Layer_Business"
                mc:Ignorable="d"
                Title="Simülasyon Genel Sonuç" Width="400">
    <Window.Resources>
        <vm:Cls_Planlama x:Key="cls_planlama"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource cls_planlama}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" Grid.Column="1" Margin="0 0 0 10">
            <TextBlock Text="Talep Yok:"
                       Margin="0 0 5 0"/>
            <Border Width="30" Background="RosyBrown"/>
            <TextBlock Text="Sipariş Yok:"
                       Margin="5 0 5 0"/>
            <Border Width="30" Background="Orange"/>
            <TextBlock Text="Teslim Yok:"
                       Margin="5 0 5 0"/>
            <Border Width="30" Background="Yellow"/>
            <TextBlock Text="Sıkıntı Yok:"
                       Margin="5 0 5 0"/>
            <Border Width="30" Background="LightGreen"/>
              

        </StackPanel>
        
        <DataGrid x:Name="dg_Plan_Adlari" DataContext="{StaticResource cls_planlama}"
                          Style="{StaticResource DataGridStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          RowStyle="{StaticResource DataGridRowStyleWithColorCondition}"
                          ItemsSource="{Binding SipariseCariBaglaCollection}"
                          Grid.Column="1" Grid.Row="2">

            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="Plan Sıra" Binding="{Binding PlanAdiSira, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="290" Header="Plan Adı" Binding="{Binding PlanAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Width="50" Header="Detay">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="+" Click="plan_adi_detay_clicked"
                                    Width="20"
                                    Height="20"
                                    Background="{StaticResource b_r_five}"
                                    Foreground="{StaticResource b_r_three}"
                                    BorderBrush="{StaticResource b_r_three}"
                                    BorderThickness="2"
                                    FontWeight="Bold"
                                    Cursor="Hand">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#25274d"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="0 5 0 5"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>
    </Grid>
</Window>
