ERP Proje/Ahsap/Planlama/Frm_Urun_Agacina_Bagli_Olmayan_Siparisler.xaml

<Window x:Class="Layer_UI.Ahsap.Planlama.Frm_Urun_Agacina_Bagli_Olmayan_Siparisler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Layer_Business;assembly=Layer_Business"
        xmlns:uc="clr-namespace:Layer_UI.UserControls"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowState="Maximized" MinWidth="800"   
        WindowStartupLocation="CenterScreen"
        MouseDown="mousedown_Window"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.Resources>
        <vm:Cls_Siparis x:Key="cls_siparis"/>
    </Window.Resources>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="\\192.168.1.11\Netsis\Images\vbBg.jpeg"/>
        </Border.Background>
        <Border CornerRadius="50"
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_four_contrast}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_one_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_one_color_lighter}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="30,5" DataContext="vm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <uc:UserControl_Menu Grid.Row="0" Grid.Column="1" 
                                     x:Name="menu_top_bar"
                                     Title="ÜRÜN AĞACI OLMAYAN MAMULLER" />
                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Vertical" Margin="0 25 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}" Content="Excel"
                                Background="GreenYellow"
                                Width="80"
                                Click="btn_execle_aktar_clicked"/>
                    </StackPanel>

                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="1" DataContext="{StaticResource cls_siparis}">
                    <DataGrid x:Name="dg_Urun_Agaci_Olmayan_Siparisler" 
                              ItemsSource="{Binding OrdersCollection}"
                              Style="{StaticResource DataGridStyle1}"
                              CellStyle="{StaticResource DataGridCellStyle1}"
                              RowStyle="{StaticResource DataGridRowStyle1}"
                              >

                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="110" Header="Sipariş No" Binding="{Binding Fisno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="40" Header="Sip Sira" Binding="{Binding FisSira, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="60" Visibility="Collapsed" Header="Cari Kodu" Binding="{Binding AssociatedCari.TeslimCariKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="110" Header="Cari Adı" Binding="{Binding AssociatedCari.TeslimCariAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="110" Header="Stok Kodu" Binding="{Binding StokKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="170" Header="Stok Adı" Binding="{Binding StokAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="90" Header="Tarih" Binding="{Binding SiparisTarih, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn IsReadOnly="True" Width="90" Header="Teslim Tarih" Binding="{Binding TerminTarih, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat='yyyy-MM-dd'}" />

                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#25274d"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Margin" Value="0 5 0 5"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"
                                                   />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Border>

</Window>

