ERP Proje/Ahsap/Planlama/Frm_Genel_Plan.xaml

<Window x:Class="Layer_UI.Ahsap.Planlama.Frm_Genel_Plan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Layer_Business;assembly=Layer_Business"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowState="Maximized" MinWidth="1080" MinHeight="720"
        WindowStartupLocation="CenterOwner"
        MouseDown="mousedown_Window"
        xmlns:uc="clr-namespace:Layer_UI.UserControls"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <vm:PlanDurum x:Key="vm_Plan_Durum"/>
    </Window.Resources>
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="\\192.168.1.11\Netsis\ERP Proje\SablonCalismalari\Images\vbBg.jpeg"/>
        </Border.Background>
        <Border CornerRadius="50"
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_four_contrast}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_one_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_one_color_lighter}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="30,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <uc:UserControl_Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                     x:Name="menu_top_bar"
                                     Title="PLAN" />

                <WrapPanel Grid.Row="1" Margin="10 20 0 0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="wrp_search_boxes" DataContext="{StaticResource vm_Plan_Durum}">
                    <TextBox Style="{StaticResource PillSearchBoxStyle}"
                                 Text="{Binding SearchBox1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 Margin="0 0 30 0"
                                 x:Name="txt_search_box1"/>
                    <TextBox Style="{StaticResource PillSearchBoxStyle}"
                                 Text="{Binding SearchBox2, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 Margin="0 0 30 0"
                                 x:Name="txt_search_box2"/>
                    <TextBox Style="{StaticResource PillSearchBoxStyle}"
                                 Text="{Binding SearchBox3, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 Margin="0 0 30 0"
                                 x:Name="txt_search_box3"/>
                    <TextBox Style="{StaticResource PillSearchBoxStyle}"
                                 Text="{Binding SearchBox4,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 x:Name="txt_search_box4"/>
                </WrapPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                 Margin="20 10 0 0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                    <CheckBox Style="{StaticResource CheckBoxStyle1}" IsChecked="True"
                                  x:Name="cb_depoda_mevcut"/>
                    <TextBlock Text="Depoda Mevutları Listele"
                                   Style="{StaticResource TextBlockStyle_16_Bold_3_light}"
                                   Padding="5"/>

                    <CheckBox Style="{StaticResource CheckBoxStyle1}" IsChecked="True"
                                  x:Name="cb_depoda_mevcut_degil"/>
                    <TextBlock Text="Depoda Mevcut Olmayanları Listele"
                                   Style="{StaticResource TextBlockStyle_16_Bold_3_light}"
                                   Padding="5"/>

                    <Button Click="btn_search_clicked" 
                            Width="50"
                            Content="Listele"
                            Cursor="Hand"
                            Margin="15 5 0 5"/>
                    <Button Click="btn_download_excel" 
                            Width="50"
                            Background="GreenYellow"
                            FontWeight="Bold"
                            Content="Excel"
                            Cursor="Hand"
                            Margin="15 5 0 5"/>

                </StackPanel>
                <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,5,0,0">
                        <CheckBox IsChecked="True" x:Name="cb_siparis"
                                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                                  Style="{StaticResource CheckBoxStyle1}"/>
                        <TextBlock Style="{StaticResource TextBlockStyle1}"
                                   Text="Sipariş" Margin="5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,5,0,0">
                        <CheckBox IsChecked="True" x:Name="cb_cari"
                                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                                  Style="{StaticResource CheckBoxStyle1}"/>
                        <TextBlock Style="{StaticResource TextBlockStyle1}"
                                   Text="Cari" Margin="5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,5,0,0">
                        <CheckBox IsChecked="True" x:Name="cb_planlama"
                                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                                  Style="{StaticResource CheckBoxStyle1}"/>
                        <TextBlock Style="{StaticResource TextBlockStyle1}"
                                   Text="Planlama" Margin="5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,5,0,0">
                        <CheckBox IsChecked="True" x:Name="cb_urun"
                                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                                  Style="{StaticResource CheckBoxStyle1}"/>
                        <TextBlock Style="{StaticResource TextBlockStyle1}"
                                   Text="Ürün" Margin="5,0" VerticalAlignment="Center"/>
                    </StackPanel>

                </WrapPanel>

                <DataGrid x:Name="dg_Plan_Durum" DataContext="{StaticResource vm_Plan_Durum}"
                          Grid.Row="4" Grid.ColumnSpan="2"
                          Style="{StaticResource DataGridStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          ContextMenuOpening="DataGrid_ContextMenuOpening"
                          ItemsSource="{Binding PlanDurumCollection}"
                          >

                    <!--<DataGrid.Resources>
                        <ContextMenu x:Key="dgr_satis">
                            <MenuItem Header="Cari Güncelle" Click="btn_cari_guncelle_click" />
                            <MenuItem Header="PO Güncelle" Click="btn_po_guncelle_click"/>
                            <MenuItem Header="Destinasyon Güncelle" Click="btn_destinasyon_guncelle_click"/>
                            <MenuItem Header="Sipariş Durum Güncelle" Click="btn_siparis_durum_degistir_click"/>
                            <MenuItem Header="İhtiyaç Duyulan Tarih Güncelle" Click="btn_ihtiyac_duyulan_tarih_degistir_click"/>
                        </ContextMenu>
                    </DataGrid.Resources>-->

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn  Width="20" Header="" Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Width="90" Header="Sip Tarih" Binding="{Binding SiparisTarih}" />
                        <DataGridTextColumn Width="110" Header="Sip No" Binding="{Binding SiparisNo}" />
                        <DataGridTextColumn Width="40" Header="Sip Sıra" Binding="{Binding SiparisSira}" />
                        <DataGridTextColumn Width="90" Header="Sip Durum" Binding="{Binding SiparisDurum}" />
                        <DataGridTextColumn Width="90" Header="Termin Tarih" Binding="{Binding IhtiyacDuyulanTarih}" />
                        <DataGridTextColumn Width="90" Header="Cari Kod" Binding="{Binding CariKod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Width="120" Header="Cari İsim" Binding="{Binding CariIsim}" />
                        <DataGridTextColumn Width="110" Header="Ref İe" Binding="{Binding ReferansIsemri}"/>
                        <DataGridTextColumn Width="100" Header="Ürün Kodu" Binding="{Binding UrunKodu}" />
                        <DataGridTextColumn Width="100" Header="Ürün Adı" Binding="{Binding UrunAdi}" />
                        <DataGridTextColumn Width="60" Header="Durum" Binding="{Binding Durum}" />
                        <DataGridTextColumn Width="60" Header="Termin Tarih" Binding="{Binding IhtiyacDuyulanTarih}" />
                        <DataGridTextColumn Width="60" Header="Planlanan Tarih" Binding="{Binding PlanlananTarih}" />
                        <DataGridTextColumn Width="60" Header="Aciklama" Binding="{Binding PlanlamaAciklama}" />
                        <DataGridTextColumn Width="60" Header="Urun Miktar" Binding="{Binding UrunMiktar}" />
                        <DataGridTextColumn Width="50" Header="Mamul Stok" Binding="{Binding MamulStok}" />
                        <DataGridTextColumn Width="50" Header="Sevk Miktar" Binding="{Binding SevkMiktar}" />
                    </DataGrid.Columns>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#25274d"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0 5 0 5"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>

                <StackPanel Background="{StaticResource b_r_five}" Grid.Row="5" Grid.Column="1"
                            Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="1" Opacity=".95"
                            VerticalAlignment="Center" DataContext="{StaticResource vm_Plan_Durum}">

                    <TextBlock Text="Her Sayfada" Style="{StaticResource TextBlockPaginationStyle1}" Padding="10 0 5 0"/>
                    <Grid x:Name="grd_selected_number">
                        <ComboBox SelectedItem="{Binding SelectedRecord,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                  Margin="5"
                                  SelectionChanged="cmb_selected_record_changed">
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="50"/>
                            <ComboBoxItem Content="100"/>
                            <ComboBoxItem Content="250"/>
                            <ComboBoxItem Content="500"/>
                        </ComboBox>
                    </Grid>
                    <TextBlock Text="Sipariş" Style="{StaticResource TextBlockPaginationStyle1}" Padding="5 0 20 0"/>
                    <Grid x:Name="grd_prev_buttons">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btn_pag_first" Click="btn_paging_clicked" 
                                Style="{StaticResource ButtonItemControlStyle}" 
                                IsEnabled="{Binding IsFirstEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="&lt;&lt;" Margin="5 5 10 5"/>
                            <Button x:Name="btn_pag_previous" Click="btn_paging_clicked" 
                                Style="{StaticResource ButtonItemControlStyle}" 
                                IsEnabled="{Binding IsPreviousEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="&lt;" Margin="5"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="grd_page_numbers">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Style="{StaticResource TextBlockPaginationStyle1}" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <Binding Path="CurrentPage" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Style="{StaticResource TextBlockPaginationStyle1}" Text="/">
                            </TextBlock>
                            <TextBlock Style="{StaticResource TextBlockPaginationStyle1}">
                                <TextBlock.Text>
                                    <Binding Path="NumberOfPages" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBlock.Text>
                            </TextBlock>

                        </StackPanel>
                    </Grid >
                    <Grid x:Name="grd_next_buttons">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btn_pag_next" Click="btn_paging_clicked" Style="{StaticResource ButtonItemControlStyle}" 
                            IsEnabled="{Binding IsNextEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Content=">" Margin="5"/>
                            <Button x:Name="btn_pag_last" Click="btn_paging_clicked" Style="{StaticResource ButtonItemControlStyle}" 
                            IsEnabled="{Binding IsLastEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Content=">>" Margin="5"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="grd_Total_Numbers_Count">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockPaginationStyle1}" 
                                   Padding="15 0 5 0" 
                                   Text="{Binding NumberOfRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Style="{StaticResource TextBlockPaginationStyle1}" 
                                   Padding="0 0 15 0" Text="adet sonuç"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</Window>
