ERP Proje/Ahsap/Irsaliye/Frm_Irsaliye_Kaydet.xaml

<Window x:Class="Layer_UI.Ahsap.Irsaliye.Frm_Irsaliye_Kaydet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Layer_Business;assembly=Layer_Business"
        xmlns:uc="clr-namespace:Layer_UI.UserControls"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowState="Maximized" MinWidth="530"   
        WindowStartupLocation="CenterScreen"
        MouseDown="mousedown_Window"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="window_siparis">
    <Window.Resources>
        <vm:Cls_Cari x:Key="cls_cari"/>
        <vm:Cls_Siparis x:Key="cls_siparis"/>
    </Window.Resources>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="\\192.168.1.11\Netsis\Images\vbBg.jpeg"/>
        </Border.Background>
        <Border CornerRadius="50"
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_four_contrast}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_one_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_one_color_lighter}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="30,5" DataContext="vm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <uc:UserControl_Menu Grid.Row="0" Grid.Column="1" 
                                     x:Name="menu_top_bar"
                                     Title="İRSALİYE KAYIT" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1" Grid.Column="1"
                            Margin="0 15 0 0">
                    <TextBlock Text="Örnek İrsaliye:" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Style="{StaticResource TextBlockStyle_16_Bold_4}"
                               Padding="0 0 22 0"/>
                    <TextBox 
                             Style="{StaticResource TextBoxStyle431_12}"
                             Width="230"
                             Height="22"
                             Margin="10 0 10 0"
                               x:Name="txt_ornek_irsaliye"/>
                    <Button x:Name="btn_cari_guncelle"
                            Click="btn_cari_guncelle_clicked"
                            Content="Cari Getir"
                            Height="25"
                            Width="60"
                            Style="{StaticResource ButtonItemPopUpStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2" Grid.Column="1"
                            Margin="0 5 0 5">
                    <TextBlock Text="İrsaliye Numarası:" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Style="{StaticResource TextBlockStyle_16_Bold_4}"/>
                    <TextBox Text="{Binding IrsaliyeNumarasi,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxStyle431_12}"
                             Width="230"
                             Height="22"
                             Margin="10 0 0 0"
                               x:Name="txt_irsaliye_numarasi"/>
                </StackPanel>
                <WrapPanel Grid.Row="3" Grid.Column="1" Margin="0 5" Orientation="Horizontal"
                           DataContext="cls_cari">
                    <TextBlock Text="Tedarikçi Seçim:" HorizontalAlignment="Left" VerticalAlignment="Center"

                               Style="{StaticResource TextBlockStyle_16_Bold_4}"/>
                    
                    <Button Click="Show_Tedarikci_Secim_Clicked" Width="30" Height="15"
                            Content="..." Style="{StaticResource ButtonItemPopUpStyle}"
                            Margin="5 0 0 0" 
                            HorizontalContentAlignment="Center"
                            Padding="0"
                            FontSize="9"/>
                    <TextBlock Text="Cari Kod:" HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Margin="15 0 0 0"
                               Style="{StaticResource TextBlockStyle_16_Bold_3}"/>
                    <TextBlock Text="{Binding TeslimCariKodu,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource TextBlockStyle_16_Bold_3_light}"
                               Width="120"
                               x:Name="txt_tedarikci_cari_kodu"/>
                    <TextBlock Text="Cari İsim:" HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Margin="15 0 0 0"
                               Width="100"
                               Style="{StaticResource TextBlockStyle_16_Bold_3}"/>
                    <TextBlock Text="{Binding TeslimCariKodu,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource TextBlockStyle_16_Bold_3_light}"
                               x:Name="txt_tedarikci_cari_adi"/>
                    <Button x:Name="btn_numara_guncelle"
                            Click="btn_numara_guncelle_clicked"
                            Content="Fiş No Getir"
                            Height="25"
                            Width="80"
                            Margin="15 0 0 0"
                            Style="{StaticResource ButtonItemPopUpStyle}"/>

                </WrapPanel>
                <StackPanel Grid.Row="4" Grid.Column="1"
                            Orientation="Vertical" Margin="0 5 0 0"
                            DataContext="cls_siparis">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Sipariş No" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Padding="5 0 0 0"
                                   Width="160"/>
                        <TextBlock Text="Sıra" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   Padding="5 0 0 0"
                                   Width="40"/>
                        <TextBlock Text="Stok Adı" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   Padding="5 0 0 0"
                                   Width="170"/>
                        <TextBlock Text="Stok Kodu" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   Padding="5 0 0 0"
                                   Width="170"/>
                       
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox DataContext="{StaticResource cls_siparis}"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Width="160"
                                 FontSize="16"
                                 x:Name="txt_siparis_numarasi"/>
                        <TextBox DataContext="{StaticResource cls_siparis}"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Width="40"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 x:Name="txt_siparis_sira"/>
                        <TextBox DataContext="{StaticResource cls_siparis}"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Width="170"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 x:Name="txt_stok_adi"/>
                        <TextBox DataContext="{StaticResource cls_siparis}"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 Width="170"
                                 x:Name="txt_stok_kodu"/>
                       
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}" Content="Listele" Width="80"
                                Click="btn_siparis_listele_clicked"/>
                    </StackPanel>

                </StackPanel>
                <DataGrid x:Name="dg_siparis_secim" DataContext="{StaticResource cls_siparis}"
                          Style="{StaticResource DataGridStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          ItemsSource="{Binding SipariseCariBaglaCollection}"
                          Grid.Column="1" Grid.Row="5"
                          MouseEnter="DataGrid_MouseEnter">

                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="100" Header="Sipariş No" Binding="{Binding Fisno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="True" Width="50" Header="Sipariş Sıra" Binding="{Binding FisSira, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="True" Width="100" Header="Sipariş Tarih" Binding="{Binding SiparisTarih, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy-MM-dd'}" />
                        <DataGridTextColumn IsReadOnly="True" Width="100" Header="Stok Kodu" Binding="{Binding StokKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="True" Width="220" Header="Stok Adı" Binding="{Binding StokAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="True" Width="50" Header="Sipariş Miktar" Binding="{Binding TedarikSiparisMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="True" Width="50" Header="Teslim Miktar" Binding="{Binding TedarikTeslimMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="True" Width="50" Header="Bakiye" Binding="{Binding TedarikSiparisBakiye, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="True" Width="50" Header="Depo Kodu" Binding="{Binding DepoKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="False" Width="50" Header="Miktar" Binding="{Binding TedarikGirisMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="True" Visibility="Collapsed" Width="0" Header="Cari" Binding="{Binding AssociatedCari.TedarikciCariKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="True" Visibility="Collapsed" Width="0" Header="Sipariş Fiyat" Binding="{Binding SiparisFiyat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <DataGridTemplateColumn Width="40" Header="Ekle">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="+" Click="add_product_clicked"
                                            Width="20"
                                            Height="20"
                                            Background="{StaticResource b_r_five}"
                                            Foreground="{StaticResource b_r_three}"
                                            BorderBrush="{StaticResource b_r_three}"
                                            BorderThickness="2"
                                            FontWeight="Bold"
                                            Cursor="Hand">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#25274d"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0 5 0 5"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"
                                                   />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
                <DataGrid x:Name="dg_SiparisEkle" DataContext="{StaticResource cls_siparis}"
                          Style="{StaticResource DataGridStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          ItemsSource="{Binding SiparisEkleCollection}"
                          Grid.Column="1" Grid.Row="6"
                          MouseEnter="DataGrid_MouseEnter"
                          Margin="0 10 0 0"
                          Visibility="Collapsed">

                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="130" Header="Sipariş No" Binding="{Binding Fisno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="True" Width="50" Header="Sipariş Sıra" Binding="{Binding FisSira, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="True" Width="100" Header="Sipariş Tarih" Binding="{Binding SiparisTarih, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn IsReadOnly="True" Width="100" Header="Stok Kodu" Binding="{Binding StokKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="True" Width="210" Header="Stok Adı" Binding="{Binding StokAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="True" Width="50" Header="Depo Kodu" Binding="{Binding DepoKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="False" Width="50" Header="Bakiye" Binding="{Binding TedarikGirisMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="True" Visibility="Collapsed" Width="0" Header="Cari" Binding="{Binding AssociatedCari.TedarikciCariKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn IsReadOnly="True" Visibility="Collapsed" Width="0" Header="Sipariş Fiyat" Binding="{Binding SiparisFiyat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTemplateColumn Width="40" Header="Sil">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="x" Click="btn_siparis_sil"
                                            Width="20"
                                            Height="20"
                                            Foreground="Black"
                                            Style="{StaticResource ButtonStyleDataGridSil}"
                                            BorderThickness="2"
                                            FontWeight="Bold"
                                            Cursor="Hand">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#25274d"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0 5 0 5"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"
                                                   />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1"
                            HorizontalAlignment="Right"
                            x:Name="stack_panel_irsaliye_kaydet"
                            Visibility="Collapsed">

                    <Button Content="Kaydet" Click="btn_irsaliye_kaydet_clicked"
                            Width="80" Height="35"
                            Style="{StaticResource CustomButtonStyle}"
                            />

                </StackPanel>


            </Grid>
        </Border>
    </Border>

</Window>
