ERP Proje/Ahsap/Planlama/Yardimci/Frm_Mamul_Sure_Ekle.xaml

<Window x:Class="Layer_UI.Ahsap.Planlama.Yardimci.Frm_Mamul_Sure_Ekle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Layer_Business;assembly=Layer_Business"
        xmlns:uc="clr-namespace:Layer_UI.UserControls"
        WindowStyle="None"
        ResizeMode="CanResize"      
        WindowState="Maximized" MinWidth="800"   
        WindowStartupLocation="CenterScreen"
        MouseDown="mousedown_Window"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="window_siparis">
    <Window.Resources>
        <vm:Cls_Uretim x:Key="cls_uretim"/>
    </Window.Resources>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="\\192.168.1.11\Netsis\Images\vbBg.jpeg"/>
        </Border.Background>
        <Border CornerRadius="50"
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_four_contrast}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_one_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_one_color_lighter}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="30,5" DataContext="vm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <uc:UserControl_Menu Grid.Row="0" Grid.Column="1" 
                                     x:Name="menu_top_bar"
                                     Title="SÜRE EKLE" />
                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Vertical" Margin="0 25 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Ürün Kodu" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="0 0 0 0"
                                   Padding="5 0 0 0"
                                   Width="150"/>
                        <TextBlock Text="Ürün Adı" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   Padding="5 0 0 0"
                                   Width="200"/>
                        <TextBlock Text="Kod 1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   Padding="5 0 0 0"
                                   Width="100"/>
                        <TextBlock Text="Kod 2" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   Padding="5 0 0 0"
                                   Width="100"/>
                        <TextBlock Text="Kod 3" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="30 0 0 0"
                                   Padding="5 0 0 0"
                                   Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Margin="0 0 0 0"
                                 FontSize="16"
                                 Width="150"
                                 x:Name="txt_stok_kodu"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource TextBoxStyle431_12}"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 Width="200"
                                 x:Name="txt_stok_adi"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource ComboboxStyle535_14_montserrat_semibold}"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 Width="100"
                                 x:Name="cbx_kod1"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource  ComboboxStyle535_14_montserrat_semibold}"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 Width="100"
                                 x:Name="cbx_kod2"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Style="{StaticResource ComboboxStyle535_14_montserrat_semibold}"
                                 Margin="30 0 0 0"
                                 FontSize="16"
                                 Width="100"
                                 x:Name="cbx_kod3"/>
                        <Button Click="btn_sifirla_clicked"
                                Margin="10 0 0 0"
                                Style="{StaticResource ButtonStyleDataGridUpdateImage24_24}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                Margin="0 10 0 0">
                        <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}" Content="Listele" Width="80"
                                Click="btn_listele_clicked"/>
                    </StackPanel>

                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="1" DataContext="{StaticResource cls_uretim}"
                      Visibility="Visible">
                    <DataGrid x:Name="dg_Mamul_Sure_Ekle" 
                              ItemsSource="{Binding OrdersCollection}"
                              Style="{StaticResource DataGridStyle1}"
                              CellStyle="{StaticResource DataGridCellStyle1}"
                              RowStyle="{StaticResource DataGridRowStyle1}"
                              PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown"
                              Visibility="Visible">

                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="110" Header="Ürün Kodu" Binding="{Binding UrunKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn  Width="210" Header="Ürün Adı" Binding="{Binding UrunAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Width="70" Header="Cila Süre" Binding="{Binding CilaSure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Width="70" Header="İskelet Süre" Binding="{Binding IskeletSure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Width="70" Header="Montaj Süre" Binding="{Binding MontajSure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Width="70" Header="Paket Süre" Binding="{Binding PaketSure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridCheckBoxColumn Width="60" Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    CanUserResize="False">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="IsChecked" IsChecked="{Binding IsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Click="ToggleHeaderCheckBox" />
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#25274d"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Margin" Value="0 5 0 5"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"
                                                   />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right" Visibility="Visible"
                                x:Name="stack_panel_sure_kaydet">
                        <Button Content="Kaydet" Click="btn_sure_kaydet_clicked"
                        Width="80" Height="35"
                        Style="{StaticResource CustomButtonStyle}"/>


                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Border>

</Window>
