ERP Proje/Ahsap/Depo/Stok_Hareket/Frm_Stok_Hareket_Sorgu_Ahsap.xaml

<Window x:Class="Layer_UI.Ahsap.Depo.Stok_Hareket.Frm_Stok_Hareket_Sorgu_Ahsap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Layer_Business;assembly=Layer_Business"
        xmlns:uc="clr-namespace:Layer_UI.UserControls"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowState="Maximized" MinWidth="530"   
        WindowStartupLocation="CenterScreen"
        MouseDown="mousedown_Window"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="window_siparis">
    <Window.Resources>
        <vm:Cls_Depo x:Key="cls_depo"/>
    </Window.Resources>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="\\192.168.1.11\Netsis\Images\vbBg.jpeg"/>
        </Border.Background>
        <Border CornerRadius="50"
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_four_contrast}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource b_r_four_color}" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource b_r_one_color}" Offset="0"/>
                    <GradientStop Color="{StaticResource b_r_one_color_lighter}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="30,5" DataContext="vm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="330"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <uc:UserControl_Menu Grid.Row="0" Grid.Column="1" 
                                     Grid.ColumnSpan="2"
                                     x:Name="menu_top_bar"
                                     Title="STOK HAREKET SORGU" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1" Grid.Column="1"
                            Margin="0 10">

                    <StackPanel Orientation="Vertical"
                                Grid.Column="1" Margin="0 2 0 0">
                        <TextBlock Text="Stok Kodu:" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                   Margin="0 2 0 2"
                                   Height="24"/>
                        <TextBlock Text="Stok Adı:" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                    Margin="0 2 0 2"
                                   Height="24"/>
                        <TextBlock Text="Depo Kodu:" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                    Margin="0 2 0 2"
                                   Height="24"/>
                        <TextBlock Text="Fiş No:" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                    Margin="0 4 0 3"
                                   Height="24"/>
                        <TextBlock Text="Açıklama:" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                    Margin="0 2 0 2"
                                   Height="24"/>
                        <TextBlock Text="Ekalan:" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                    Margin="0 2 0 2"
                                   Height="24"/>
                        <TextBlock Text="Tipi:" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                    Margin="0 3 0 4"
                                   Height="24"/>
                        <TextBlock Text="Kod1:" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                    Margin="0 3 0 4"
                                   Height="24"/>
                        <TextBlock Text="Tarih:" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockStyle_16_Bold_4}"
                                    Margin="0 4 0 2"
                                   Height="24"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Grid.Column="2">
                        <TextBox Style="{StaticResource TextBoxStyle431_12}"
                                Width="230"
                                Height="24"
                                Margin="10 2 0 2"
                                x:Name="txt_stok_kodu"/>
                        <TextBox Style="{StaticResource TextBoxStyle431_12}"
                                Width="230"
                                Height="24"
                                Margin="10 2 0 2"
                                x:Name="txt_stok_adi"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="22 2 0 2">
                            <ComboBox Style="{StaticResource ComboboxStyle535_14_montserrat_semibold}"
                                      x:Name="cbx_depo_kodu1"
                                      Height="24"
                                      Width="45"
                                      HorizontalAlignment="Left"
                                      />
                            <ComboBox Style="{StaticResource ComboboxStyle535_14_montserrat_semibold}"
                                      x:Name="cbx_depo_kodu2"
                                      Height="24"
                                      Width="45"
                                      HorizontalAlignment="Left"
                                      Margin="10 2 0 2"/>
                            <Button Click="btn_sifirla_clicked"
                                    Margin="10 0 0 0"
                                    Style="{StaticResource ButtonStyleDataGridUpdateImage24_24}"/>
                        </StackPanel>
                        <TextBox Style="{StaticResource TextBoxStyle431_12}"
                                Width="230"
                                Height="24"
                                Margin="10 2 0 2"
                                x:Name="txt_fisno"/>
                        <TextBox Style="{StaticResource TextBoxStyle431_12}"
                                Width="230"
                                Height="24"
                                Margin="10 2 0 2"
                                x:Name="txt_aciklama"/>
                        <TextBox Style="{StaticResource TextBoxStyle431_12}"
                                Width="230"
                                Height="24"
                                Margin="10 2 0 2"
                                x:Name="txt_ekalan"/>
                        <StackPanel Orientation="Horizontal"
                                      Margin="22 2 0 2">
                            <ComboBox Style="{StaticResource ComboboxStyle535_14_montserrat_semibold}"
                                      x:Name="cbx_hareket_tipi"
                                      Height="24"
                                      Width="180"
                                      HorizontalAlignment="Left">

                                <ComboBoxItem Content="DAT"/>
                                <ComboBoxItem Content="FATURA"/>
                                <ComboBoxItem Content="İRSALİYE"/>
                                <ComboBoxItem Content="SEVK"/>
                                <ComboBoxItem Content="ÜRETİM"/>
                                <ComboBoxItem Content="VİRMAN"/>
                            </ComboBox>
                            <Button Click="btn_sifirla_clicked"
                                        Margin="10 0 0 0"
                                        Style="{StaticResource ButtonStyleDataGridUpdateImage24_24}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                      Margin="22 2 0 2">
                            <ComboBox Style="{StaticResource ComboboxStyle535_14_montserrat_semibold}"
                                      x:Name="cbx_kod1"
                                      Height="24"
                                      Width="180"
                                      HorizontalAlignment="Left">
                            </ComboBox>
                            <Button Click="btn_sifirla_clicked"
                                        Margin="10 0 0 0"
                                        Style="{StaticResource ButtonStyleDataGridUpdateImage24_24}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="20 2 0 2">
                            <DatePicker Style="{StaticResource DatePickerStyle555_14_montserrat_semibold}"
                                        Height="24"
                                        Width="100"
                                        x:Name="dp_baslangic_tarih"/>
                            <DatePicker Style="{StaticResource DatePickerStyle555_14_montserrat_semibold}"
                                        Height="24"
                                        Width="100"
                                        Margin="10 2 0 2"
                                        x:Name="dp_bitis_tarih"/>
                            <Button Click="btn_sifirla_clicked"
                                        Margin="10 0 0 0"
                                        Style="{StaticResource ButtonStyleDataGridUpdateImage24_24}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}"
                                    Width="80"
                                    Height="30"
                                    Content="Listele"
                                    Click="btn_listele_clicked"/>
                            <Button Style="{StaticResource ButtonSyle43l1_12_Montserrat}"
                                    Background="LightGreen"
                                    Width="80"
                                    Height="30"
                                    Content="Excel"
                                    Click="btn_excele_aktar_clicked"
                                    Visibility="Collapsed"
                                    x:Name="btn_excele_aktar"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

                <DataGrid x:Name="dg_depo_stok_durum" DataContext="{StaticResource cls_depo}"
                          Style="{StaticResource DataGridStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          ItemsSource="{Binding SipariseCariBaglaCollection}"
                          Grid.Column="2" Grid.Row="1"
                          Margin="0 10"
                          Visibility="Collapsed">

                    <DataGrid.Columns>
                        <DataGridTextColumn  Width="150" Header="Stok Kodu" Binding="{Binding StokKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn  Width="200" Header="Stok Adı" Binding="{Binding StokAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn  Width="50" Header="Depo Kodu" Binding="{Binding DepoKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn  Width="50" Header="Bakiye" Binding="{Binding StokMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#25274d"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0 5 0 5"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"
                                                   />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
                <DataGrid x:Name="dg_stok_hareket" DataContext="{StaticResource cls_depo}"
                          Style="{StaticResource DataGridStyle1}"
                          CellStyle="{StaticResource DataGridCellStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          ItemsSource="{Binding SiparisEkleCollection}"
                          Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                          Margin="0 10 0 0"
                          Visibility="Collapsed">

                    <DataGrid.Columns>
                        <DataGridTextColumn  Width="50" Header="ID" Binding="{Binding HareketID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn  Width="120" Header="Stok Kodu" Binding="{Binding StokKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn  Width="170" Header="Stok Adı" Binding="{Binding StokAdi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn  Width="100" Header="Fiş No" Binding="{Binding FisNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn  Width="40" Header="Miktar" Binding="{Binding HareketMiktar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn  Width="30" Header="G-C" Binding="{Binding GirisCikisKod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn  Width="40" Header="Depo Kodu" Binding="{Binding DepoKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn  Width="60" Header="Tarih" Binding="{Binding HareketTarih, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat='dd.MM.yyyy'}" />
                        <DataGridTextColumn  Width="80" Header="Açıklama" Binding="{Binding HareketAciklama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn  Width="80" Header="Ekalan" Binding="{Binding Ekalan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn  Width="80" Header="Takip No" Binding="{Binding TakipNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn  Width="80" Header="Sipariş Numarası" Binding="{Binding SiparisNumarasi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn  Width="30" Header="Sip Sıra" Binding="{Binding SiparisSira, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn  Width="60" Header="Kod1" Binding="{Binding Kod1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn  Width="30" Header="Har Tür" Binding="{Binding HareketTipiKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn  Width="30" Header="Bel Tip" Binding="{Binding BelgeTipiKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn  Width="30" Header="Fat Tip" Binding="{Binding FaturaTipiKodu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </DataGrid.Columns>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#25274d"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0 5 0 5"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="5"
                                                   />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>

            </Grid>
        </Border>
    </Border>

</Window>
